# TiltCamera

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/tiltcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tiltcamera/: MainActivity.kt  MainViewModel.kt  TiltCameraApp.kt
app/src/main/java/com/android/tiltcamera/app/: Route.kt  TiltCameraApp.kt
app/src/main/java/com/android/tiltcamera/camera/data/: CameraInfoProvider.kt
app/src/main/java/com/android/tiltcamera/camera/data/database/: PictureCollectionEntity.kt  PictureDao.kt  PictureDatabase.kt  PictureEntity.kt  UriTypeConverters.kt
app/src/main/java/com/android/tiltcamera/camera/data/database/dao/: CollectionDao.kt  PictureDao.kt
app/src/main/java/com/android/tiltcamera/camera/data/database/entity/: CameraResolutionEntity.kt  PictureCollectionEntity.kt  PictureEntity.kt
app/src/main/java/com/android/tiltcamera/camera/data/database/typeConverter/: SizeTypeConverter.kt  UriTypeConverters.kt
app/src/main/java/com/android/tiltcamera/camera/data/mappers/: CameraResolutionMapper.kt  CollectionMapper.kt  PictureMapper.kt
app/src/main/java/com/android/tiltcamera/camera/data/repository/: DefaultCollectionRepository.kt  DefaultPictureRepository.kt  DefaultPreferencesRepository.kt
app/src/main/java/com/android/tiltcamera/camera/di/: CameraModule.kt
app/src/main/java/com/android/tiltcamera/camera/domain/: AspectRatioMode.kt  CameraResolution.kt  Picture.kt  PicturesCollection.kt  PicturesCollectionValidator.kt  utils.kt
app/src/main/java/com/android/tiltcamera/camera/domain/model/: CameraResolution.kt  Picture.kt  PicturesCollection.kt
app/src/main/java/com/android/tiltcamera/camera/domain/repository/: CollectionRepository.kt  PictureRepository.kt  PreferencesRepository.kt
app/src/main/java/com/android/tiltcamera/camera/domain/sensor/: AndroidSensor.kt  MeasurableSensor.kt  OrientationSensor.kt  SensorModule.kt  Sensors.kt
app/src/main/java/com/android/tiltcamera/camera/domain/use_case/: CameraUseCases.kt  GetActivePictureCollectionsUseCase.kt  GetLastPictureUriUseCase.kt  GetLastPictureUseCase.kt  GetPictureCollectionUseCase.kt  GetPictureCollectionsUseCase.kt  InsertNewCollection.kt  SavePhotoUseCase.kt
app/src/main/java/com/android/tiltcamera/camera/presentation/: CameraAction.kt  CameraScreen.kt  CameraScreenState.kt  CameraViewModel.kt
app/src/main/java/com/android/tiltcamera/camera/presentation/components/: ActiveInactiveSwitch.kt  BottomSheetContent.kt  CameraOptionBottomSheet.kt  CameraPreview.kt  DropDownMenuWithLabel.kt  LabelWithTooltip.kt  LargeDropdownMenu.kt  LastPicturePreview.kt  MultipleOptionsWithLabel.kt  NewCollectionDialog.kt  NoPermissionScreen.kt  OptionItems.kt  TextButtonWithLabel.kt
app/src/main/java/com/android/tiltcamera/core/data/repository/: DefaultCollectionRepository.kt  DefaultPictureRepository.kt
app/src/main/java/com/android/tiltcamera/core/di/: CoreModule.kt
app/src/main/java/com/android/tiltcamera/core/domain/: CameraError.kt  DataError.kt  Error.kt  PictureCollectionNameError.kt  Result.kt  RoomError.kt  utils.kt
app/src/main/java/com/android/tiltcamera/core/domain/repository/: CollectionRepository.kt  PictureRepository.kt
app/src/main/java/com/android/tiltcamera/core/presentation/: CollectionNameErrorToStringResource.kt  Color.kt  Theme.kt  Type.kt  UiText.kt  utils.kt
app/src/main/java/com/android/tiltcamera/core/presentation/components/: BasicTextWithLabel.kt  IconWithText.kt
app/src/main/java/com/android/tiltcamera/gallery/di/: GalleryModule.kt
app/src/main/java/com/android/tiltcamera/gallery/domain/use_case/: LoadPictureInfoUseCase.kt  PictureUseCases.kt
app/src/main/java/com/android/tiltcamera/gallery/presentation/: GalleryAction.kt  GalleryScreenRoot.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/android/tiltcamera/gallery/presentation/collection_detail/: GalleryDetailScreenRoot.kt  GalleryDetailViewModel.kt
app/src/main/java/com/android/tiltcamera/gallery/presentation/collection_gallery/: GalleryAction.kt  GalleryScreenRoot.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/android/tiltcamera/gallery/presentation/collection_gallery/components/: CollectionList.kt  CollectionListItem.kt  SearchBar.kt
app/src/main/java/com/android/tiltcamera/gallery/presentation/components/: BackTopBar.kt
app/src/main/java/com/android/tiltcamera/gallery/presentation/picture_detail/: PictureDetailAction.kt  PictureDetailScreenRoot.kt  PictureDetailState.kt  PictureDetailViewModel.kt
app/src/main/java/com/android/tiltcamera/gallery/presentation/picture_detail/components/: ImageDetailBottomSheet.kt  PictureInfoItem.kt
app/src/main/java/com/android/tiltcamera/sensor/: AndroidSensor.kt  MeasurableSensor.kt  OrientationSensor.kt  SensorModule.kt  Sensors.kt
app/src/main/java/com/android/tiltcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_fill0_wght300.xml  arrow_drop_down_fill0_wght200.xml  arrow_drop_up_fill0_wght200.xml  block_fill1_wght300.xml  camera_fill0_wght300.xml  camera_front_fill1_wght300.xml  camera_rear_fill1_wght300.xml  delete_fill0_wght300.xml  exclamation_24dp_fill1_wght300.xml  format_16_9.xml  format_4_3.xml  ic_launcher_foreground.xml  image_fill0_wght300.xml  more_vert_fill1_wght300.xml  numbers_fill1_wght300.xml  photo_library_24dp_fill1_wght300.xml  picturescollection.xml  settings_photo_camera_24dp_fill1_wght300.xml  share_fill0_wght300_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/tiltcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
